|#Spring configuration
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#Application port (Not needed when deploying on server needed for localhost)
server.port=5770

#AD configuration
ad.domain.name=clouddatagrid.com
ad.lds.url=ldap://104.196.60.39/

#Oracle configuration
oracle.ip.port.sid=//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
hive.driver=ORG.APACHE.HIVE.JDBC.HIVEDRIVER
oracle.user.name=micro
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
#master.key.path=/home/rsivakumarmsc/master_key.txt
master.key.path=master_key.txt
oracle.encrypt.pwd=p3ccqwG3LuuVBJZgE/qixw==

#Actuator configuration
management.endpoints.web.exposure.include=*



#MicroService Details
micro.service.running.instance=localhost
oracle.front.micro.services=${micro.service.running.instance}:5001
oracle.back.micro.services=${micro.service.running.instance}:5002
unix.front.micro.services=${micro.service.running.instance}:5003
unix.back.micro.services=${micro.service.running.instance}:5004
admin.front.micro.services=${micro.service.running.instance}:5005
hip.front.micro.services=${micro.service.running.instance}:5006

